CC=$(CROSS)gcc
LD=$(CROSS)ld
AR=$(CROSS)ar
PKG_CONFIG=$(CROSS)pkg-config
CFLAGS=-Wall -g -I$(CROSSENV)/usr/include `$(PKG_CONFIG) --cflags glib-2.0 gio-2.0 gtk+-2.0 json-glib-1.0`
LIBS=-L$(CROSSENV)/usr/lib `$(PKG_CONFIG) --libs glib-2.0 gio-2.0 gtk+-2.0 json-glib-1.0` -lcinet

ci_SRC := $(wildcard *.c)
ci_OBJ := $(ci_SRC:.c=.o)
ci_HEADERS := $(wildcard *.h)

all: ciclient.exe

ciclient.exe: $(ci_OBJ)
	$(CC) -o $@ $^ $(CFLAGS) $(LIBS)

%.o: %.c $(ci_HEADERS)
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	rm -f ciclient.exe $(ci_OBJ)

.PHONY: all clean
